<!DOCTYPE html>
<html>
<head>
    <title>Hackathon</title>
    <meta charset="UTF-8">
    <meta name="description" content = "Tenx-Hackday --- grading">
    <meta name="keywords" content ="Tenxï¼ŒHackday, Grading">
    <meta name="author" content ="CS490">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="src/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
<div id="container" style="padding-right: 2%; padding-left: 2%">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Hackday</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/home"> Home </a></li>
          <li class="active"><a href="/hackathon"> Hackathon </a></li>
          <li><a href="/winner"> Winner </a></li>
        </ul>
      </div>
    </nav>

    <div class="top">
        <h2>Welcome to Tenx Hackathon</h2>
        <h4 style="text-indent: 30px">The current stage is <strong>Voting</strong></h4>
        <hr />

        <form style="display:inline;">
              <input type="text" class="form-control" id="usr" style="display:inline; width:30%" />
              <input type="submit" class="btn btn-primary" style="display:inline; border-left: 30px" value="Submt" />
        </form>




        <div class="dropdown" style="display:inline; float:right;">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sorting Methods
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Sort by Creativity</a></li>
              <li><a href="#">Sort by Impact</a></li>
              <li><a href="#">Sort by Viability</a></li>
            </ul>
        </div>
    </div>
    <br />

    <table class="table table-hover">
    <thead>
        <tr>
        <th>Team ID</th>
        <th>Description</th>
        <th>Creativity</th>
        <th>Impact</th>
        <th>Viability</th>
        <th>Status</th>
        <th>Vote</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td><a style="color: black" href=""> Tenx_Hackday1 </a></td>
        <td>This is a description of tenx hackday1 project.</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>In Progress</td>
        <td><button onclick="window.location='/grade';" style="padding-down: 30px" type="button">Click to Vote Project</button></td>
    </tr>
    <tr>
        <td><a style="color: black" href=""> Tenx_Hackday2 </a></td>
        <td>This is a description of tenx hackday2 project.</td>
        <td>90</td>
        <td>90</td>
        <td>80</td>
        <td>Submitted</td>
        <td><button onclick="window.location='/grade';" style="padding-down: 30px" type="button">Click to Vote Project</button></td>
    </tr>
    <tr>
        <td><a style="color: black" href=""> Tenx_Hackday3 </a></td>
        <td>This is a description of tenx hackday3 project.</td>
        <td>70</td>
        <td>60</td>
        <td>90</td>
        <td>Voted(everyone)</td>
        <td><button onclick="window.location='/grade';" style="padding-down: 30px" type="button">Click to Vote Project</button></td>
    </tr>
    <tr>
        <td><a style="color: black" href=""> Tenx_Hackday4 </a></td>
        <td>This is a description of tenx hackday4 project.</td>
        <td>80</td>
        <td>100</td>
        <td>80</td>
        <td>Graded(judger)</td>
        <td><button onclick="window.location='/grade';" style="padding-down: 30px" type="button">Click to Vote Project</button></td>
    </tr>
    <tr>
        <td><a style="color: black" href=""> Tenx_Hackday5 </a></td>
        <td>This is a description of tenx hackday5 project.</td>
        <td>100</td>
        <td>90</td>
        <td>90</td>
        <td>Submitted</td>
        <td><button onclick="window.location='/grade';" style="padding-down: 30px" type="button">Click to Vote Project</button></td>
    </tr>
    <tr>
        <td><a style="color: black" href=""> Tenx_Hackday6 </a></td>
        <td>This is a description of tenx hackday6 project.</td>
        <td>70</td>
        <td>80</td>
        <td>70</td>
        <td>Submitted</td>
        <td><button onclick="window.location='/grade';" style="padding-down: 30px" type="button">Click to Vote Project</button></td>
    </tr>
    <tr>
        <td><a style="color: black" href=""> Tenx_Hackday7 </a></td>
        <td>This is a description of tenx hackday7 project.</td>
        <td>60</td>
        <td>70</td>
        <td>80</td>
        <td>Voted(everyone)</td>
        <td><button onclick="window.location='/grade';" style="padding-down: 30px" type="button">Click to Vote Project</button></td>
    </tr>
    <tr>
        <td><a style="color: black" href=""> Tenx_Hackday8 </a></td>
        <td>This is a description of tenx hackday8 project.</td>
        <td>60</td>
        <td>100</td>
        <td>80</td>
        <td>Graded(judger)</td>
        <td><button onclick="window.location='/grade';" style="padding-down: 30px" type="button">Click to Vote Project</button></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>